Initiating Chrome driver
-----------------------------------------
Test started
array (
  0 => 
  stdClass::__set_state(array(
     'blg_i_dava_turu' => 'Hukuk',
     'blg_i_dava_turu_detay' => 'Asliye Hukuk',
     'blg_i_dava_konu' => 'TAZMİNAT',
     'blg_i_dava_il' => 'İzmir',
     'blg_i_dava_ilce' => '',
     'blg_i_dava_acilis_tarihi' => '2017-12-11',
     'blg_i_dava_mahkeme_no' => '5',
     'blg_i_dava_mahkeme_adi' => 'ASLİYE HUKUK MAHKEMESİ',
     'blg_i_dava_durumu' => 'Derdest',
     'blg_i_foy_no' => '1230',
     'blg_i_dava_degeri' => '',
     'blg_i_dava_degeri_kur' => 'TL',
     'blg_i_dava_esas_yil' => '',
     'blg_i_dava_esas_no' => '',
     'blg_i_dava_karar_yil' => '2017/570',
     'blg_i_dava_karar_no' => '',
     'blg_i_dava_karar_tarih_tarih' => '',
     'blg_i_dava_karar_tarih_no' => '',
     'blg_i_dava_kesinlesme_tarihi' => '',
     'blg_i_dava_karar_tarih_tarih_lbl' => 'Karar Tarihi/No:',
     'blg_i_dava_karar_yil_lbl' => 'Karar Yıl/No:',
     'blg_i_dava_esas_yil_lbl' => 'Esas Yıl/No:',
  )),
)
-----------------------------------------
Tests finished
